<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <title>BLANK DEV</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    /> -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:wght@400;450;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      /* @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"); */
      @import url("https://fonts.googleapis.com/css?family=Open+Sans:wght@400;450;500;600;700;800;900&display=swap");
      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      table td {
        border-collapse: collapse;
      }
      body {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
      }
      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: none;
        outline: none;
      }

      table td {
        border-collapse: collapse;
        border: none;
      }
      @media only screen and (max-width: 440px) {
        img {
          height: auto !important;
          max-width: 100% !important;
        }

        table {
          width: 100% !important;
          max-width: 100% !important;
          min-width: 100% !important;
        }
      }
    </style>
  </head>
  <body>
    <table
      style="
        padding: 10px;
        background: linear-gradient(to top, #f2f3f7 50%, #cd2127 50%);
        width: 800px;
        max-width: 800px;
        min-width: 320px;
        -webkit-text-size-adjust: 100%;
        margin: auto;
      "
    >
      <tbody>
        <tr>
          <td>
            <table
              align="center"
              style=""
              border="0"
              cellspacing="0"
              cellpadding="0"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      width="100%"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      align="center"
                      bgcolor="#ffffff"
                      style="padding: 20px"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <table
                              cellpadding="20"
                              cellspacing="0"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td align="center">
                                    <a href="" target="_blank">
                                      <img
                                        src="https://yka-bucket.s3.amazonaws.com/staticImages/logo.png"
                                        alt="Logo"
                                        style="
                                          display: inline-block;
                                          vertical-align: middle;
                                        "
                                      />
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-bottom: 20px">
                            <hr
                              style="
                                background-color: #c4c4c44d;
                                height: 1px;
                                border: 0;
                              "
                            />
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style="background: #ffffff; border-radius: 8px"
                            >
                              <tr>
                                <td
                                  style="
                                    padding-bottom: 15px;
                                    padding-top: 15px;
                                  "
                                  align="center"
                                >
                                  <img
                                    src="https://yka-bucket.s3.amazonaws.com/staticImages/top-banner.png"
                                    width="308"
                                    height="212"
                                    alt="Welcome Image"
                                  />
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="
                                    padding-bottom: 25px;
                                    padding-left: 30px;
                                    padding-right: 30px;
                                  "
                                >
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          style="
                                            font-family: 'Open Sans', sans-serif;
                                            text-align: center;
                                            padding-bottom: 25px;
                                            font-weight: 700;
                                            font-size: 24px;
                                            line-height: 38px;
                                            color: #000000;
                                          "
                                        >
                                          {{title}}
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="center"
                                          style="
                                            font-family: 'Open Sans', sans-serif;
                                            padding-bottom: 15px;
                                            font-weight: 600;
                                            font-size: 18px;
                                            line-height: 24px;
                                            color: #000000;
                                          "
                                          
                                        >
                                          {{{description}}}
                                        </td>
                                      </tr>
                                      <!-- <tr>
                                        <td
                                          style="
                                            font-family: 'Open Sans', sans-serif;
                                          "
                                          align="center"
                                        >
                                          <a
                                            href=""
                                            style="
                                              display: inline-block;
                                              vertical-align: middle;
                                            "
                                            ><img
                                              src="/src/app/utils/images/reset-button.png"
                                              alt="Reset Button"
                                          /></a>
                                        </td>
                                      </tr> -->
                                      <tr>
                                        <td
                                          align="center"
                                          style="
                                            font-family: 'Open Sans', sans-serif;
                                            padding-bottom: 15px;
                                            font-weight: 400;
                                            font-size: 16px;
                                            line-height: 22px;
                                            color: #7d7d7d;
                                          "
                                        >
                                          <!-- Admin Panel Url: -->
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="center"
                                          style="
                                            font-family: 'Open Sans', sans-serif;
                                            padding-bottom: 15px;
                                            font-weight: 600;
                                            font-size: 16px;
                                            line-height: 22px;
                                            color: #064782;
                                          "
                                        >
                                          <!-- {{url}} -->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <hr
                              style="
                                background-color: #c4c4c44d;
                                height: 1px;
                                border: 0;
                              "
                            />
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            style="padding-left: 30px; padding-right: 30px"
                          >
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <!-- <tr>
                                <td
                                  style="
                                    padding-bottom: 36px;
                                    font-weight: 400;
                                    font-size: 14px;
                                    line-height: 22px;
                                    text-align: center;
                                    color: #7d7d7d;
                                    font-family: 'Open Sans', sans-serif;
                                  "
                                >
                                  YKA will never ask you to disclose or verify
                                  your password or OTP. If you didn't request a
                                  password reset, feel free to ignore this
                                  email.
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="
                                    padding-bottom: 60px;
                                    font-weight: 400;
                                    font-size: 14px;
                                    line-height: 22px;
                                    text-align: center;
                                    color: #7d7d7d;
                                    font-family: 'Open Sans', sans-serif;
                                  "
                                >
                                  If you did not make this request, Please
                                  contact us at <br />
                                  <a
                                    style="color: #064782"
                                    href="mailto:support@yka.com"
                                  >
                                    support@yka.com
                                  </a>
                                </td>
                              </tr>
                              <tr> -->
                                <td
                                  style="
                                    padding-bottom: 30px;
                                    font-weight: 600;
                                    font-size: 14px;
                                    line-height: 22px;
                                    text-align: center;
                                    color: #000000;
                                    font-family: 'Open Sans', sans-serif;
                                  "
                                >
                                  This is an automatically generated email by
                                  DEVLOPERS. Do not reply.
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style="background-color: #064782; padding: 20px"
                            >
                              <tbody>
                                <tr>
                                  <td colspan="4">
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="width: 100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              font-family: 'Open Sans',
                                                sans-serif;
                                              padding-top: 5px;
                                              padding-bottom: 5px;
                                              font-size: 12px;
                                              padding-left: 15px;
                                              font-weight: 400;
                                              text-align: center;
                                              color: #ffffff;
                                            "
                                          >
                                            <a
                                              style="
                                                text-decoration: none;
                                                color: #ffffff;
                                              "
                                              href="{{url}}/static-content-management/en/ABOUT_US"
                                              target="_blank"
                                            >
                                              About Us
                                            </a>
                                          </td>
                                          <td
                                            style="
                                              font-family: 'Open Sans',
                                                sans-serif;
                                              padding-top: 5px;
                                              padding-bottom: 5px;
                                              font-size: 12px;
                                              padding-left: 15px;
                                              font-weight: 400;
                                              text-align: center;
                                              color: #ffffff;
                                            "
                                          >
                                            <a
                                              style="
                                                text-decoration: none;
                                                color: #ffffff;
                                              "
                                              href="{{url}}/static-content/en/PRIVACY_POLICY"
                                              target="_blank"
                                            >
                                              Privacy Policy
                                            </a>
                                          </td>
                                          <td
                                            style="
                                              font-family: 'Open Sans',
                                                sans-serif;
                                              padding-top: 5px;
                                              padding-bottom: 5px;
                                              font-size: 12px;
                                              padding-left: 15px;
                                              font-weight: 400;
                                              text-align: center;
                                              color: #ffffff;
                                            "
                                          >
                                            <a
                                              style="
                                                text-decoration: none;
                                                color: #ffffff;
                                              "
                                              href="{{url}}/static-content-management/static-content/en/TERMS_AND_CONDITIONS"
                                              target="_blank"
                                            >
                                              Terms & Condition
                                            </a>
                                          </td>
                                          <td
                                            style="text-align: right"
                                            colspan="3"
                                          >
                                            <table
                                              align="center"
                                              cellpadding="0"
                                              cellspacing="0"
                                            >
                                              <tr>
                                                <td style="padding-left: 10px">
                                                  <a href="https://www.facebook.com/" target="_blank"
                                                    ><img
                                                      src="https://yka-bucket.s3.amazonaws.com/staticImages/facebook.png"
                                                      alt="FaceBook"
                                                  /></a>
                                                </td>
                                                <td style="padding-left: 10px">
                                                  <a href="https://www.instagram.com/" target="_blank"
                                                    ><img
                                                      src="https://yka-bucket.s3.amazonaws.com/staticImages/instagram.png"
                                                      alt="Instagram"
                                                  /></a>
                                                </td>
                                                <td style="padding-left: 10px">
                                                  <a href="https://twitter.com/" target="_blank"
                                                    ><img
                                                      src="https://yka-bucket.s3.amazonaws.com/staticImages/twitter.png"
                                                      alt="Twitter"
                                                  /></a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="
                                      font-family: 'Open Sans', sans-serif;
                                      padding-top: 15px;
                                      padding-bottom: 15px;
                                      font-size: 12px;
                                      padding-left: 15px;
                                      font-weight: 400;
                                      text-align: center;
                                      color: #ffffff;
                                    "
                                  >
                                    <hr
                                      style="
                                        background-color: #c4c4c44d;
                                        height: 1px;
                                        border: 0;
                                        margin-bottom: 20px;
                                      "
                                    />
                                    © 2024 Blank. All Rights Reserved.
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
